# nimeshstore

./: .gitignore  README.md  nimeshstore.sql  pom.xml
src/main/java/com/nimesh/: JavaFxLauncher.java  NimeshStoreApplication.java
src/main/java/com/nimesh/config/: JavaFxApplication.java  JpaConfig.java  SecurityConfig.java
src/main/java/com/nimesh/controller/: BarcodeScannerDialogController.java  BarcodeScannerHandler.java  BatchManagementController.java  CustomerDialogController.java  CustomerManagementController.java  DashboardController.java  InventoryController.java  LoginController.java  NotificationController.java  OrderDetailsController.java  OrderDialogController.java  POSController.java  PaymentDialogController.java  ProductDialogController.java  ProductSearchDialogController.java  ReportingController.java  SettingsController.java  StockDialogController.java  SupplierDialogController.java  SupplierManagementController.java  TransactionHistoryController.java  UserDialogController.java
src/main/java/com/nimesh/model/: ActivityLog.java  CartItem.java  Category.java  CreditAccount.java  Customer.java  Invoice.java  InvoiceItem.java  InvoiceItemBatch.java  OrderItem.java  Product.java  ProductBatch.java  PurchaseOrder.java  SMSNotification.java  Supplier.java  Unit.java  User.java
src/main/java/com/nimesh/repository/: ActivityLogRepository.java  CategoryRepository.java  CreditAccountRepository.java  CustomerRepository.java  InvoiceItemBatchRepository.java  InvoiceItemRepository.java  InvoiceRepository.java  OrderItemRepository.java  ProductBatchRepository.java  ProductRepository.java  PurchaseOrderRepository.java  SMSNotificationRepository.java  SupplierRepository.java  UnitRepository.java  UserRepository.java
src/main/java/com/nimesh/service/: ActivityLogService.java  BatchReportingService.java  CategoryService.java  CustomerService.java  InvoiceService.java  LoginService.java  ProductBatchService.java  ProductService.java  PurchaseOrderService.java  ReportingService.java  SMSNotificationService.java  SMSService.java  SupplierService.java  SystemConfigService.java  UnitService.java  UserService.java
src/main/java/com/nimesh/util/: AlertHelper.java  DecimalFormatter.java  ExportUtil.java  ReceiptPrinter.java  SessionManager.java  SidebarStateManager.java  StageManager.java  WebcamBarcodeScanner.java
src/main/resources/css/: batch_management.css  customer.css  dashboard.css  dialog.css  inventory.css  notifications.css  pos.css  reports.css  settings.css  styles.css  supplier.css
src/main/resources/fxml/: barcode_scanner_dialog.fxml  batch_management.fxml  customer_dialog.fxml  customer_management.fxml  dashboard.fxml  employee_pos.fxml  inventory.fxml  login.fxml  notifications.fxml  order_details.fxml  order_dialog.fxml  payment_dialog.fxml  pos.fxml  product_dialog.fxml  product_search_dialog.fxml  reporting.fxml  settings.fxml  stock_dialog.fxml  supplier_dialog.fxml  supplier_management.fxml  transaction_history.fxml  user_dialog.fxml
